# GoContact

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/matzy/gocontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matzy/gocontact/activities/: ContactDeleteDialogFragment.java  ContactDialogFragment.java  ContactFormDialogFragment.java  MainActivity.java  PreferencesDialogFragment.java
app/src/main/java/com/matzy/gocontact/data/: Contact.java  ContactDAO.java  ContactDatabase.java  ContactSelectionAlgorithm.java  DateTypeConverter.java
app/src/main/java/com/matzy/gocontact/notification/: AlarmReceiver.java  BootReceiver.java  NotificationScheduler.java  NotificationUtils.java
app/src/main/java/com/matzy/gocontact/receiver/: NotificationActionReceiver.java
app/src/main/java/com/matzy/gocontact/viewmodel/: ContactAdapter.java  ContactRepository.java  ContactViewModel.java
app/src/main/java/com/matzy/gocontact/worker/: NotificationWorker.java
app/src/main/res/layout/: contact.xml  contact_form.xml  contact_reduced.xml  contact_remove.xml  main_activity.xml  main_appbar.xml  main_content.xml  preferences.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matzy/gocontact/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
