[versions]
roomRuntimeVersion = "2.7.1"
roomCompilerVersion = "2.7.1"
recyclerViewVersion = "1.4.0"
lifecycleViewModelVersion = "2.9.0"
lifecycleLiveDataVersion = "2.9.0"
workVersion = "2.10.1"

agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntimeVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompilerVersion" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewModelVersion" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLiveDataVersion" }
worker = { group = "androidx.work", name = "work-runtime", version.ref = "workVersion" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

